[Hardware]
GPIOModemPowerChip=gpiochip4
GPIOModemPowerLine=18
GPIOModemPowerActiveLow=0
GPIOModemRFKillChip=gpiochip4
GPIOModemRFKillLine=20
GPIOModemRFKillActiveLow=1
GPIOModemResetChip=gpiochip0
GPIOModemResetLine=8
GPIOModemResetActiveLow=0

[PowerManager]
SerialDevice=/dev/ttyS4
SerialBaud=115200
AutoShutdownVoltageGeneral=0
AutoShutdownVoltageLTE=0
AutoShutdownVoltage5G=3600
LEDHighVoltage=0
LEDMediumVoltage=0
LEDLowVoltage=0
LEDWorkLowVoltage=0
StartupVoltage=0
ChargerLimitVoltage=0
ChargerFastVoltage=0
BatteryFullThreshold=0
BatteryDischargeTableNormal=4200,4060,3980,3920,3870,3820,3790,3770,3740,3680,3450
BatteryDischargeTable5G=4200,4060,3980,3920,3870,3820,3790,3770,3740,3680,3600
BatteryChargeTable=4200,4150,4100,4050,4000,3950,3900,3850,3800,3750,3700
